REACT_APP_GATSBY_GRAPHQL_ENDPOINT= "https://whatsapp.bestfoodsuk.com/v1/graphql"
REACT_APP_GATSBY_GRAPHQL_SUBSCRIPTION_ENDPOINT= "wss://whatsapp.bestfoodsuk.com/v1/graphql"
REACT_APP_GATSBY_X_HASURA_ADMIN_SECRET= "9J8q3FCeFH63Rzqb"

REACT_APP_AWS_IDENTITY_POOL_ID= "eu-west-1:c0efdda5-c363-47cb-848a-affa51cd75fe"
REACT_APP_AWS_REGION= "eu-west-1"
REACT_APP_AWS_USER_WEB_CLIENT_ID= "5rduj1r93g5me35ipj2ug52jj"
REACT_APP_AWS_USER_POOL_ID= "eu-west-1_j1w5crano"
REACT_APP_AWS_RESPONSE_TYPE= "token"