REACT_APP_GATSBY_GRAPHQL_ENDPOINT= "https://whatsapp.bestfoodsuk.com/v1/graphql"
REACT_APP_GATSBY_GRAPHQL_SUBSCRIPTION_ENDPOINT= "wss://whatsapp.bestfoodsuk.com/v1/graphql"
REACT_APP_GATSBY_X_HASURA_ADMIN_SECRET= "9J8q3FCeFH63Rzqb"
REACT_APP_AWS_IDENTITY_POOL_ID= "eu-west-2:1eecd4cb-f0e7-4dd3-ba8a-d72b175bb8b6"
REACT_APP_AWS_REGION= "eu-west-2"
REACT_APP_AWS_USER_WEB_CLIENT_ID= "5kpqpm50q8qmbvq4aaupcl7p26"
REACT_APP_AWS_USER_POOL_ID= "eu-west-2_Mcy02qifr"
REACT_APP_AWS_RESPONSE_TYPE= "token"